17-05-2025
To run the js file in nodejs env i.e on backend run command
node <filename>
non blocking IO

npm i axios
npm i package-name

Modules : Library/Package (Utility)
1. Built In  : Part of nodejs
2. Third party : npmjs.com

Import/Export
ESM => import React from "react"; export default Header;
CJS => const React = require("react"); module.exports = Header;

Built In
1. fs => File System CRUD
--------------------------------------------------------------------------------------------
19-05-2025

Processes
1. Parent : OS process
2. Child : Application process


How to create a nodejs project
npm init -> Answer basic questions in the cli

--------------------------------------------------------------------------------------------
20-05-2025

Steps to publish a package on npmjs.com
1. Create an account/login on npmjs.com
2. Create a project from scratch in your system (npm init)
3. npm login -> In CLI
4. npm publish

HTTP Status Code
1xx => Informational
2xx => Success (200, 201, 204)
3xx => Redirectional
4xx => Client Error (400 => ,401 => ,403 => Forbidden (Insufficent Permission/Not allowed ),404 => Not found, 429 => Too many requests)
5xx => Server Error (500, 501, 502, 503)

Web Scrapping => Bot


--------------------------------------------------------------------------------------------
22-05-2025

Excel file -> xlsx file
Excel sheet
Rows & Cols


Pre requisit for API
1. End Point -> URL (http://jsonplaceholder.com/api/todos/list)
2. HTTP Method -> GET, POST, PUT, PATCH, DELETE etc

--------------------------------------------------------------------------------------------
23-05-2025

GET => When server is sending data to client on their request (Fetching)
POST => When client is sending data to the server (Create)

API 1 = /todos GET => Fetch the list of all todos
API 2 = /todos POST => Creating a new todo

npm i -g nodemon -> Hot reloading for nodejs

API => Connector

Web API
REST API => JSON [{id: 1, name: "abcd", image: "http://abcd.com/xyz.jpg"}]
SOAP API => XML <> </>
etc

--------------------------------------------------------------------------------------------
26-05-2025

Middlewares
Level of application
    1. Application level middleware
    2. Router-level middleware
    
Type of handling / PREDEFINED / functionality
    3. Error handling middleware
    4. Built in middleware
    5. Third Party middleware

--------------------------------------------------------------------------------------------
27-05-2025

Path
1 Absolute path : D:\Divyansh\Classes\fs-25-28\module_6\classes\27-05-2025\img\sample.png
2 Relative path : /27-05-2025/img/sample.png

<form method="POST" action="/register">
</form>